#BlueJ class context
comment0.params=
comment0.target=Craps()
comment0.text=\r\n\ Constructor\ sets\ values\ to\ the\ privates\ of\ the\ class\r\n
comment1.params=
comment1.target=int\ getCredits()
comment1.text=\r\n\ Returns\ the\ number\ of\ credits.\r\n
comment2.params=
comment2.target=int\ getPoint()
comment2.text=\r\n\ Returns\ the\ current\ point.\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ Returns\ the\ current\ message\ during\ the\ game.\r\n
comment4.params=num
comment4.target=GVDie\ getDie(int)
comment4.text=\r\n\ Returns\ the\ appropriate\ die.\r\n\ \r\n\ @param\ num\ the\ number\ of\ the\ die\ that\ should\ be\ returned\r\n\ @return\ this.die1\ the\ first\ die\r\n\ @return\ this.die2\ the\ second\ die\r\n
comment5.params=
comment5.target=void\ comeOut()
comment5.text=\r\n\ Rolls\ the\ dice\r\n\ Responds\ to\ the\ outcome\ of\ the\ two\ dice\ for\ coming\ out.\r\n
comment6.params=
comment6.target=void\ roll()
comment6.text=\r\n\ Rolls\ the\ dice.\ \r\n\ Responds\ to\ the\ outcome\ of\ the\ two\ dice\ for\ rolling.\r\n
comment7.params=
comment7.target=boolean\ okToRoll()
comment7.text=\r\n\ Decides\ whether\ it\ is\ time\ to\ come\ out\ or\ roll.\r\n
comment8.params=amount
comment8.target=void\ setCredits(int)
comment8.text=\r\n\ Sets\ the\ credit\ balance\ to\ amount.\r\n\ \r\n\ @param\ amount\ the\ number\ of\ credits\r\n
numComments=9
