#BlueJ package file
dependency1.from=Craps
dependency1.to=GVDie
dependency1.type=UsesDependency
dependency2.from=CrapsTest
dependency2.to=Craps
dependency2.type=UsesDependency
dependency3.from=CrapsUnitTests
dependency3.to=Craps
dependency3.type=UsesDependency
dependency4.from=CrapsUnitTests
dependency4.to=GVDie
dependency4.type=UsesDependency
dependency5.from=CrapsGUI
dependency5.to=GVDie
dependency5.type=UsesDependency
dependency6.from=CrapsGUI
dependency6.to=Craps
dependency6.type=UsesDependency
dependency7.from=CrapsTest
dependency7.to=GVDie
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=621
package.editor.y=215
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=CrapsTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=GVDie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=CrapsUnitTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.height=50
target5.name=CrapsGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
